*{
    font-family: Outfit;
    scale: 0.98;
}
/*------------------------------------------------*/

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(217, 54%, 11%);
}
/*------------------------------------------------*/

p{
    color: hsl(215, 51%, 70%);
    font-size: 18px;
}
/*------------------------------------------------*/

.container{
    display: grid;
    background-color:hsl(216, 50%, 16%);
    max-width: 18em;
    padding: 1em;
    border-radius: 1em;
}
/*------------------------------------------------*/

.card{
    display: grid;
    grid-template-rows: 1.5fr 1fr;
}
/*------------------------------------------------*/

/* Image Css */
.image{
    background-image: url(images/image-equilibrium.jpg);
    background-size: cover;
    border-radius: 1em;
}
/*------------------------------------------------*/

/* h-text class css */
.h-text h1{
    color: white;
}
/*------------------------------------------------*/

/* Price-Item class css */
.price-time{
    display: grid;
    grid-template-columns: 1fr 1fr;
} 
.time-left{
    display: flex;
    flex-direction: row-reverse;
    text-align: end;
    gap: 0.5em;
}
.time-left>img{
    position: relative;
    bottom: 0.1em;
}
#ETH{
    color: hsl(178, 100%, 50%);
} 
#ETH>img{
    position: relative;
    top: 0.20em;
}
/*------------------------------------------------*/

/* Horizontal line css*/
.line{
    border-bottom: 1px solid hsl(215, 32%, 27%);
    margin-top: 5px;
}
/*------------------------------------------------*/
/* footer css */
footer{
    display:flex;
    padding:0px ;
    padding-bottom: 0em;
    gap: 1em;
    margin: 0.5em;
    margin-bottom: 0em;
}
footer>img{
    max-height: 3em;
    border: 2px solid white;
    border-radius: 2em;
}
.foot-color{
    color: white;
}